1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT family (grandfather)>
<!ELEMENT grandfather (#PCDATA|father|uncle|aunt)*>
<!ELEMENT father (#PCDATA|mother|doughter|son)*>
<!ELEMENT mother (#PCDATA)>
<!ELEMENT doughter (#PCDATA)>
<!ELEMENT son (#PCDATA)>
<!ELEMENT uncle (#PCDATA)>
<!ELEMENT aunt (#PCDATA)>

<!ATTLIST father jop (engineer|acountant|doctor) "engineer">
<!ATTLIST doughter jop (engineer|acountant|doctor) "engineer">

<!ATTLIST son age CDATA #REQUIRED>
<!ATTLIST doughter age CDATA #REQUIRED>

<!ATTLIST son sport (football|tennis) "football">
<!ATTLIST aunt sons CDATA "2">
